/* --------------------------------------------- Resets and Global Variables --------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --bg-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--bg-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color)
}

/* --------------------------------------------- Header Styles --------------------------------------------- */

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

/* --------------------------------------------- Home Section --------------------------------------------- */

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    font-size: var(--bg-font);
    color: var(--main-color);
    animation: fadeIn 1.7s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

.home h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:active {
    transform: translate(0em, 0.2em);
}

/* --------------------------------------------- About Section --------------------------------------------- */

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about h2 {
    font-size: var(--h2-font);
}

.about p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/* Estilo para o botão Discover Our Story */
.about .btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    font-size: var(--btn-font-size); 
    text-align: center;
    border: none; 
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Botão ativo */
.about .btn:active {
    transform: translate(0em, 0.2em);
}

/* --------------------------------------------- Modal About Us --------------------------------------------- */

/* Modal Overlay */
.modal-history {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    align-items: center;
    justify-content: center;
}

/* Modal Content */
.modal-history-content {
    background: url("assets/company-photo.jpg") center/cover no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.9); /* Efeito opaco */
    padding: 30px;
    width: 50%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Title and Paragraph */
.modal-history-content h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 15px;
}

.modal-history-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}

/* Close Button */
.close-history {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.close-history:hover {
    color: red;
    transform: scale(1.2);
}

/* --------------------------------------------- Menu Section --------------------------------------------- */

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1600px;
    margin: auto;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.menu-container {
    display: flex;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
    overflow: hidden; /* Evita rolagem manual com scrollbar */
}

.box {
    position: relative;
    min-width: 27%; /* Ajusta para 3 cartões na tela */
    max-width: 27%; /* Garantir que o tamanho máximo seja o mesmo */
    min-height: 350px;
    background: #feeee7;
    padding: 15px;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: var(--bg-color);
}

.box h3 {
    font-size: 14px;
    color: #777;
}

.box span {
    font-size: 16px;
    font-weight: bold;
    color: #e44d26;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

/* Botões de navegação */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #1e1c2a;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 100;
    border-radius: 50%;
}

.prev-btn { left: 200px; }
.next-btn { right: 200px; }

.prev-btn:hover, .next-btn:hover {
    background: #ff702a;
}

/* --------------------------------------------- Service Section --------------------------------------------- */

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionando leve sombra para destacar */
    transition: 0.3s ease-in-out;
}

.s-box:hover {
    transform: translateY(-5px); /* Efeito sutil ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    margin: 4px 10 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

/* --------------------------------------------- CTA section --------------------------------------------- */

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
    background: url("assets/back-fast.jpg") center/cover, #feeee7;
    background-blend-mode: overlay;
}

.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.btn:hover {
    background: var(--main-color);
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

/* --------------------------------------------- Modal "Let’s Talk" --------------------------------------------- */

/* Estiliza o fundo do modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* Estiliza o conteúdo do modal */
.modal-content {
    background: white;
    padding: 20px;
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

/* Estiliza o botão de fechar (X) */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.close:hover {
    color: red;
    transform: scale(1.2);
}

/* Estiliza os inputs */
.modal-content input, .modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Botão dentro do modal */
.modal-content button {
    background: var(--main-color);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

/* --------------------------------------------- Footer section --------------------------------------------- */

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color)
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/* --------------------------------------------- Responsiveness section --------------------------------------------- */

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
     padding: 1.5rem;
     display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }

    .box {
        flex: 0 0 100%; /* Garante que cada card ocupe 100% da tela */
        scroll-snap-align: start; /* Força o alinhamento do card no início */
    }


    .menu {
        flex-direction: column; /* Alinha o texto e o carrossel em coluna */
        align-items: center; /* Centraliza o conteúdo */
    }

    .menu-container {
        display: flex;
        overflow: hidden; /* Evita que os cards cortem na tela */
        scroll-snap-type: x mandatory;
    }

    .prev-btn, .next-btn {
        display: flex;
        align-items: center;
        justify-content: center; /* Mantém o texto e a seta juntos */
        gap: 5px; /* Ajusta o espaçamento entre o texto e a seta */
        padding: 10px 15px;
        font-size: 16px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        width: auto; /* Garante que o botão se ajuste ao conteúdo */
    }

    .navigation-buttons {
        display: flex;
        justify-content: space-between; /* Separa os botões */
        width: 100%;
        margin-top: 10px;
    }

    .prev-btn, .next-btn {
        position: static; 
        font-size: 16px;
        padding: 10px 15px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }
}


@media(max-width:720px){
    header{
        padding:10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

    .box {
        min-width: 90%; /* Ajusta para 1 item maior na tela */
        max-width: 90%; /* Garante que o tamanho máximo seja o mesmo */
    }

    .menu-container {
        display: flex;
        flex-wrap: nowrap; /* Evita quebra para a linha de baixo */
        justify-content: center; /* Centraliza os itens */
    }

    .menu {
        flex-direction: column; /* Alinha o texto e o carrossel em coluna */
        align-items: center; /* Centraliza o conteúdo */
    }

    .navigation-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 15px;
    }

    .prev-btn, .next-btn {
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 8px;
    }
}


@media (max-width:575px) {
    .col{
        width: 100%;
    }

    .box {
        min-width: 90%; /* Ajusta para 1 item maior na tela */
        max-width: 90%; /* Garante que o tamanho máximo seja o mesmo */
    }

    .menu-container {
        display: flex;
        flex-wrap: nowrap; /* Evita quebra para a linha de baixo */
        justify-content: center; /* Centraliza os itens */
    }

    .navigation-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 15px;
    }

    .prev-btn, .next-btn {
        font-size: 12px;
        padding: 6px 10px;
        border-radius: 6px;
    }
}